{
  "name": "web-admin-react",
  "version": "0.1.0",
  "private": true,
  "description": "KeelBase Admin Console (React Preview) — 预览版管理台，UI 与 Vue 版保持一致；Vue 为主版本",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --fix",
    "test": "vitest run"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@fontsource/public-sans": "^5.1.0",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.0",
    "axios": "^1.7.9",
    "i18next": "^23.16.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.0",
    "react-router-dom": "^6.28.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.67.0",
    "vite": "^6.0.7",
    "vitest": "^4.1.11"
  }
}
